# writer2xhtml

./: README.md  build.xml
src/: readme-source.txt
src/distro/: History.txt  Readme.txt  changelog.txt  writer2xhtml.bat  writer2xhtml.sh
src/distro/doc/: user-manual.html  user-manual.odt
src/java/org/openoffice/da/comp/w2xcommon/filter/: ByteArrayXStream.java  ConfigurationDialogBase.java  EPSCleaner.java  ExportFilterBase.java  FilterDataParser.java  GraphicConverterImpl.java  GraphicConverterImpl1.java  GraphicConverterImpl2.java  Messages.java  OptionsDialogBase.java  UNOConverter.java  UNOPublisher.java  messages.properties  messages_da.properties
src/java/org/openoffice/da/comp/w2xcommon/helper/: DialogAccess.java  DialogBase.java  FieldMasterNameProvider.java  FilePicker.java  FolderPicker.java  (+8 more)
src/java/org/openoffice/da/comp/writer2xhtml/: ConfigurationDialog.java  Epub3OptionsDialog.java  EpubMetadataDialog.java  EpubOptionsDialog.java  HTML5OptionsDialog.java  HTML5OptionsDialogCalc.java  ToolbarSettingsDialog.java  W2XExportFilter.java  W2XRegistration.java  Writer2xhtml.java  XhtmlOptionsDialog.java  XhtmlOptionsDialogBase.java  XhtmlOptionsDialogCalc.java  XhtmlOptionsDialogMath.java  XhtmlUNOPublisher.java
src/java/writer2xhtml/: Application.java
src/java/writer2xhtml/api/: ComplexOption.java  Config.java  ContentEntry.java  Converter.java  ConverterFactory.java  ConverterResult.java  GraphicConverter.java  MIMETypes.java  MetaData.java  OutputFile.java  Package.html
src/java/writer2xhtml/base/: BibliographyGenerator.java  BinaryGraphicsDocument.java  BooleanOption.java  ConfigBase.java  ContentEntryImpl.java  ConverterBase.java  ConverterResultImpl.java  DOMDocument.java  ImageConverter.java  IntegerOption.java  Option.java  Package.html
src/java/writer2xhtml/epub/: ContainerWriter.java  EPUB3Converter.java  EPUBConverter.java  EPUBWriter.java  NCXWriter.java  NavigationWriter.java  OPFWriter.java  Package.html
src/java/writer2xhtml/office/: BibMark.java  CellView.java  ControlReader.java  EmbeddedBinaryObject.java  EmbeddedObject.java  EmbeddedXMLObject.java  FontDeclaration.java  FormReader.java  FormsReader.java  IndexMark.java  ListCounter.java  ListStyle.java  LoftReader.java  MIMETypes.java  MasterPage.java  MetaData.java  OfficeDocument.java  OfficeReader.java  OfficeStyle.java  OfficeStyleFamily.java  Package.html  PageLayout.java  PropertySet.java  SVMReader.java  StyleWithProperties.java  TableLine.java  TableRange.java  TableRangeParser.java  TableReader.java  TableView.java  TocReader.java  XMLString.java
src/java/writer2xhtml/util/: CSVList.java  Calc.java  ExportNameCollection.java  Misc.java  Package.html  SimpleDOMBuilder.java  SimpleInputBuffer.java  SimpleXMLParser.java  SimpleZipReader.java  StringComparator.java
src/java/writer2xhtml/xhtml/: AlphabeticalIndexConverter.java  BibliographyConverter.java  CellStyleConverter.java  Converter.java  ConverterHelper.java  CssDocument.java  DrawConverter.java  EndnoteConverter.java  FootnoteConverter.java  FrameStyleConverter.java  HeadingStyleConverter.java  Html5Converter.java  IndexConverterHelper.java  IndexData.java  LOFConverter.java  LOTConverter.java  LinkDescriptor.java  ListStyleConverter.java  MathConverter.java  NoteConverter.java  Package.html  PageStyleConverter.java  ParStyleConverter.java  PresentationStyleConverter.java  ResourceDocument.java  RowStyleConverter.java  SectionStyleConverter.java  StyleConverter.java  StyleConverterHelper.java  StyleInfo.java  StyleWithPropertiesConverterHelper.java  TOCConverter.java  TableConverter.java  TableStyleConverter.java  TextConverter.java  TextStyleConverter.java  UserIndexConverter.java  Xhtml10Converter.java  Xhtml11Converter.java  XhtmlBibliographyGenerator.java  (+6 more)
src/java/writer2xhtml/xhtml/config/: cleanxhtml.xml
src/java/writer2xhtml/xhtml/l10n/: L10n.java  XhtmlStrings.properties  XhtmlStrings_ca.properties  XhtmlStrings_cs.properties  XhtmlStrings_da.properties  XhtmlStrings_de.properties  XhtmlStrings_en.properties  XhtmlStrings_es.properties  XhtmlStrings_fa.properties  XhtmlStrings_fi.properties  XhtmlStrings_fr.properties  XhtmlStrings_hr.properties  XhtmlStrings_it.properties  XhtmlStrings_nl.properties  XhtmlStrings_nn.properties  XhtmlStrings_pl.properties  XhtmlStrings_pt_BR.properties  XhtmlStrings_ru.properties  XhtmlStrings_tr.properties  XhtmlStrings_uk.properties
src/oxt/writer2xhtml/: Addons.xcu  AddonsAOO4.xcu  OptionPages.xcu  Options.xcs  Options.xcu  ProtocolHandler.xcu  ToolbarOptionPages.xcu  ToolbarOptions.xcs  ToolbarOptions.xcu  description.xml  w2x_filters.xcu  w2x_types.xcu
src/oxt/writer2xhtml/Office/UI/: CalcWindowState.xcu  WriterWindowState.xcu
src/oxt/writer2xhtml/W2XDialogs/: XhtmlOptions.xdl  XhtmlOptionsCalc.xdl
src/oxt/writer2xhtml/W2XDialogs2/: AuthorDialog.xdl  ConfigurationRoot.xdl  Content.xdl  DateDialog.xdl  DeleteDialog.xdl  EpubMetadata.xdl  EpubOptions.xdl  Formatting.xdl  General.xdl  LoadDefaults.xdl  Module1.xba  NewDialog.xdl  Styles1.xdl  Styles2.xdl  Stylesheets.xdl  Template.xdl  ToolbarConfigurationRoot.xdl  ToolbarSettings.xdl  dialog.xlb  script.xlb
src/oxt/writer2xhtml/config/: chocolate.xml  epub.xml  midnight.xml  modernist.xml  oldstyle.xml  panel-template.xml  panel.xml  steely.xml  swiss.xml  traditional.xml  ultramarine.xml
src/oxt/writer2xhtml/descriptions/: desc_ca.txt  desc_cs.txt  desc_da.txt  desc_de.txt  desc_en.txt  desc_es.txt  desc_fi.txt  desc_fr.txt  desc_it.txt  desc_nl.txt  desc_nn.txt  desc_pl.txt  desc_pt_BR.txt  desc_ru.txt  desc_tr.txt  desc_uk.txt
src/oxt/writer2xhtml/help/en/: help.tree
src/oxt/writer2xhtml/help/en/org.openoffice.da.writer2xhtml.oxt/: epub_export.xhp  epub_metadata.xhp  export.xhp  export_calc.xhp  introduction.xhp  menu.xhp  settings.xhp
src/oxt/writer2xhtml/help/en/org.openoffice.da.writer2xhtml.oxt/Configuration/: Content.xhp  Formatting.xhp  General.xhp  Introduction.xhp  Masterstyles.xhp  Otherstyles.xhp  Stylesheets.xhp  Template.xhp
src/oxt/xhtml-config-sample/: Options.xcu  description.xml
