<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Options"
  oor:package="org.openoffice.da.Writer2xhtml"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates>
        <group oor:name="Configuration">
            <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true" />
            <prop oor:name="LockedOptions" oor:type="xs:string" />
            <prop oor:name="ConfigURL" oor:type="xs:string" />
            <prop oor:name="TargetTemplateURL" oor:type="xs:string" />
            <prop oor:name="StyleSheetURL" oor:type="xs:string" />
            <set oor:name="Resources" oor:node-type="Resource" />			
        </group>
        <group oor:name="Resource">
        	<prop oor:name="URL" oor:type="xs:string" />
        	<prop oor:name="FileName" oor:type="xs:string" />
        	<prop oor:name="MediaType" oor:type="xs:string" />
        </group>
        <group oor:name="Template">
            <prop oor:name="TemplateName" oor:type="xs:string" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
        </group>
    </templates>
    <component>
        <group oor:name="XhtmlOptions">
            <!-- General -->
            <prop oor:name="Config" oor:type="xs:short" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
            <prop oor:name="Units" oor:type="xs:short" />
            <prop oor:name="Scaling" oor:type="xs:int" />
            <prop oor:name="Multilingual" oor:type="xs:boolean" />
            
            <!-- Files -->
            <prop oor:name="Split" oor:type="xs:boolean" />
            <prop oor:name="SplitLevel" oor:type="xs:short" />
            <prop oor:name="RepeatLevels" oor:type="xs:short" />
            <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean" />
            
            <!-- Special content -->
            <prop oor:name="Notes" oor:type="xs:boolean" />
            <prop oor:name="UseDublinCore" oor:type="xs:boolean" />

            <!-- Figures, tables and formulas -->
            <prop oor:name="ImageSize" oor:type="xs:short"/>
            <prop oor:name="EmbedSVG" oor:type="xs:boolean"/>
            <prop oor:name="EmbedImg" oor:type="xs:boolean"/>
            <prop oor:name="TableSize" oor:type="xs:short"/>
            <prop oor:name="ColumnScaling" oor:type="xs:int" />
            <prop oor:name="UseMathjax" oor:type="xs:boolean" />
            <prop oor:name="Formulas" oor:type="xs:short" />

            <!-- AutoCorrect -->
            <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean" />
            <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean" />
            <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean" />
            		
            <!-- Configurations -->
            <set oor:name="Configurations" oor:node-type="Configuration" />
            <set oor:name="Templates" oor:node-type="Template" />	
        </group>
        <group oor:name="XhtmlOptionsCalc" >
            <!-- General -->
            <prop oor:name="Config" oor:type="xs:short" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
            <prop oor:name="Units" oor:type="xs:short" />
            <prop oor:name="Scaling" oor:type="xs:int" />
            <prop oor:name="ColumnScaling" oor:type="xs:int" />

            <!-- Sheets -->
            <prop oor:name="DisplayHiddenSheets" oor:type="xs:boolean" />
            <prop oor:name="DisplayHiddenRowsCols" oor:type="xs:boolean" />
            <prop oor:name="DisplayFilteredRowsCols" oor:type="xs:boolean" />
            <prop oor:name="ApplyPrintRanges" oor:type="xs:boolean" />
            <prop oor:name="UseTitleAsHeading" oor:type="xs:boolean" />
            <prop oor:name="UseSheetNamesAsHeadings" oor:type="xs:boolean" />

            <!-- Files -->
            <prop oor:name="CalcSplit" oor:type="xs:boolean" />
            <prop oor:name="SaveImagesInSubdir" oor:type="xs:boolean" />

            <!-- Special content -->
            <prop oor:name="Notes" oor:type="xs:boolean" />
            <prop oor:name="UseDublinCore" oor:type="xs:boolean" />

            <!-- Figures, tables and formulas -->
            <prop oor:name="ImageSize" oor:type="xs:short"/>
            <prop oor:name="EmbedSVG" oor:type="xs:boolean"/>
            <prop oor:name="EmbedImg" oor:type="xs:boolean"/>

            <!-- Configurations -->
            <set oor:name="Configurations" oor:node-type="Configuration" />
            <set oor:name="Templates" oor:node-type="Template" />			
        </group>
        <group oor:name="EpubOptions">
            <!-- Style -->
            <prop oor:name="Config" oor:type="xs:short" />
            <prop oor:name="ConfigName" oor:type="xs:string" />
            <prop oor:name="Scaling" oor:type="xs:int" />
            <prop oor:name="TableSize" oor:type="xs:short"/>
            <prop oor:name="ColumnScaling" oor:type="xs:int" />
            <prop oor:name="RelativeFontSize" oor:type="xs:boolean" />
            <prop oor:name="FontScaling" oor:type="xs:int" />
            <prop oor:name="UseDefaultFont" oor:type="xs:boolean" />
            <prop oor:name="DefaultFontName" oor:type="xs:string" />
            <prop oor:name="Units" oor:type="xs:short" />
            <prop oor:name="ImageSize" oor:type="xs:short"/>
            <!-- AutoCorrect -->
            <prop oor:name="IgnoreEmptyParagraphs" oor:type="xs:boolean" />
            <prop oor:name="IgnoreHardLineBreaks" oor:type="xs:boolean" />
            <prop oor:name="IgnoreDoubleSpaces" oor:type="xs:boolean" />
            <!-- Compatibility -->
            <prop oor:name="IncludeNCX" oor:type="xs:boolean" />
            <prop oor:name="AvoidHtml5" oor:type="xs:boolean" />            
            <!-- Special content -->
            <prop oor:name="DisplayHiddenText" oor:type="xs:boolean" />
            <prop oor:name="Notes" oor:type="xs:boolean" />
            <prop oor:name="UseDublinCore" oor:type="xs:boolean" />
            <!-- Files -->
            <prop oor:name="SplitLevel" oor:type="xs:short" />
            <prop oor:name="PageBreakSplit" oor:type="xs:short" />
            <prop oor:name="UseImageSplit" oor:type="xs:boolean" />
            <prop oor:name="ImageSplit" oor:type="xs:int" />
            <prop oor:name="CoverImage" oor:type="xs:boolean" />
            <prop oor:name="UseSplitAfter" oor:type="xs:boolean" />
            <prop oor:name="SplitAfter" oor:type="xs:int" />
            <!-- Table of contents -->
            <prop oor:name="ExternalTocDepth" oor:type="xs:short" />
            <prop oor:name="ExternalTocDepthMarks" oor:type="xs:short" />
            <prop oor:name="IndexLinks" oor:type="xs:boolean" />
            <prop oor:name="IncludeToc" oor:type="xs:boolean" />
            <prop oor:name="OriginalPageNumbers" oor:type="xs:boolean" />
            <!-- Configurations -->
            <set oor:name="Configurations" oor:node-type="Configuration" />
            <set oor:name="Templates" oor:node-type="Template" />			
        </group>
    </component>
</oor:component-schema>		