<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="ToolbarOptions"
  oor:package="org.openoffice.da.Writer2xhtml.toolbar"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <component>
        <group oor:name="Settings">
            <prop oor:name="XhtmlFormat" oor:type="xs:short" />
            <prop oor:name="XhtmlView" oor:type="xs:short" />
            <prop oor:name="XhtmlExecutable" oor:type="xs:string" />
            <prop oor:name="EpubFormat" oor:type="xs:short" />
            <prop oor:name="EpubView" oor:type="xs:short" />
            <prop oor:name="EpubExecutable" oor:type="xs:string" />
        </group>
    </component>
</oor:component-schema>		