<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-epub-export-writer" indexer="include">
            <title xml-lang="en-US">EPUB Export (Writer)</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/epub_export.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptions" id="bm_options"/>
        <paragraph role="heading" level="1" xml-lang="en-US">EPUB Export (Writer)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document to EPUB format.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - EPUB</emph><br/>
        	or <emph>File - Export - EPUB 3</emph><br/>
        	or click the <emph>EPUB-button</emph> in the toolbar
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Style</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsConfig" id="bm_options_config"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:OptionsConfig" visibility="hidden">Select the style to use for the EPUB document</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use style</paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">This option allows you to choose between various styles to apply to the
       	EPUB document.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Original formatting</emph> produces an EPUB document which uses
				the same style as the original document. The document will look quite similar to the original when viewed
				with an EPUB reader.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format. You can define your own
				style by providing a CSS style sheet and a mapping from Writer styles to your CSS styles.
				To configure the custom format, choose <emph><link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Introduction.xhp"
				name="Custom configuration">Tools - Options - Writer2xhtml</link></emph>.</paragraph>
			</listitem>
        </list>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#split3"/>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsScaling" id="bm_options_scaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsScaling" visibility="hidden">Select a scaling to apply to all dimensions in the document</ahelp></paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling1"/>
        <paragraph role="paragraph" xml-lang="en-US">Viewing the document with an EPUB reader will often require different dimensions
        (e.g. margins) than the original document.</paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling3"/>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsTableSize" id="bm_epuboptions_tablesize"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsTableSize" visibility="hidden">Select how to handle the size of tables, either by using the size defined in the document, define as a percentage of the screen width or by leaving the layout to the browser</ahelp></paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#tablesize"/>        
        
   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsColumnScaling" id="bm_options_columnscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsColumnScaling" visibility="hidden">Select a scaling to apply to all column dimensions in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#columnscaling"/>

  		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsRelativeFontSize" id="bm_options_relativefontsize"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubRelativeFontSize" visibility="hidden">Check this to export all font sizes as percentages</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use relative font size</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For EPUB it is recommended to use relative font sizes, and using this option will
        	export all font sizes as percentages. In some EPUB readers this will enable the user to scale the fonts.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsFontScaling" id="bm_options_fontscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubFontScaling" visibility="hidden">Select a scaling factor to apply to all font sizes</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Scaling</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The relative font size is calculated relative to the default font size in the
        document. Using this option you can define a percentage used to scale all font sizes.
        Thus with the setting 140, all font sizes will be 40% larger.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseDefaultFont" id="bm_options_usedefaultfont"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubUseDefaultFont" visibility="hidden">Check this to replace all fonts with a single font</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use a single font for the entire document</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Some style guides recommend to use a single font for the entire EPUB document.
        Check this option to ignore all font information in the original document and export a single font.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsDefaultFontName" id="bm_options_defaultfontname"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubDefaultFontName" visibility="hidden">Enter or select the font name to use (or leave blank to use the EPUB reader's default font)</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Font name</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter a font name or select a font name in the list. This font will be used for
        all text in the EPUB document. You can also leave the field blank: In this case no font information will be exported, and
        the EPUB reader will choose a default font.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUnits" id="bm_epuboptions_units"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:EpubOptionsUnits" visibility="hidden">Select the units to use for dimensions in the HTML document, either the original units, pixels or relative units (recommended)</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#units"/>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsImageSize" id="bm_options_imagesize"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Image size</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsImageSize" visibility="hidden">Select how to set the image size in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how to set the image size in the EPUB document</paragraph>
        <list type="unordered">
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use absolute size</emph>: Images will get the same size in the EPUB
    		    document as in the original %PRODUCTNAME Writer document.</paragraph>
        	</listitem>
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use relative size (%)</emph>: Image sizes will be exported as
    		    a percentage of the total width.
    		    This has the advantage that the image size will adapt to the size of the reader screen.</paragraph>
        	</listitem>
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use original image size</emph>: Often images in a %PRODUCTNAME document
    		    are scaled up or down from their original size. If you select this option, the original (unscaled) image
        		size will be used.</paragraph>
        	</listitem>
        </list>
        
        <paragraph role="heading" level="2" xml-lang="en-US">AutoCorrect</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreHardLineBreaks" id="bm_options_ignorehardlinebreaks"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Ignore hard line breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreHardLineBreaks" visibility="hidden">Check this if you don't want to export hard (manual) line breaks</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Sometimes hard (or manual) line breaks are used in Writer to optimize
        the placement of the line breaks. Since line breaking in an EPUB reader is completely different, you may want to ignore
        all hard line breaks by selecting this option.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreEmptyParagraphs" id="bm_options_ignoreemptyparagraphs"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreEmptyParagraphs" visibility="hidden">Check this if you don't want to export empty paragraphs</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#ignoreemptyparagraphs"/>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreDoubleSpaces" id="bm_options_ignoredoublespaces"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreDoubleSpaces" visibility="hidden">Check this to treat several spaces as a single space in the export</ahelp></paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#ignoredoublespaces"/>

        <paragraph role="heading" level="2" xml-lang="en-US">Special content</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsDisplayHiddenText" id="bm_options_displayhiddentext"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubDisplayHiddenText" visibility="hidden">Check this to export and display all hidden text</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Display hidden text</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If sections or text fragments are hidden in the original document they will normally
        not be exported. If you check this option, hidden text will be exported to visible text in the EPUB document.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsNotes" id="bm_options_notes"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsNotes" visibility="hidden">Check this if you want to export notes (annotations) in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#notes1"/>
   	    <paragraph role="paragraph" xml-lang="en-US">If you select this option, notes (also known as annotations) in the
       	%PRODUCTNAME document are exported as comments in the EPUB document. They will not be directly visible in the reader.
       	If the option is not selected, notes are completely ignored.</paragraph>

      	<paragraph role="heading" level="2" xml-lang="en-US">Document division (page breaks)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US">These settings lets you insert page breaks at various places in the document.
   		It is recommended always to use one or more of these settings. One reason for this is that it enhances the readability of
   		your document. Another reason is technical: Page breaks splits the splits the internal structure into smaller parts.
   		This improves performance, and also some EPUB readers have a limitation on the size of the individual parts of the
   		doucment.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplitLevel" id="bm_options_splitlevel"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplitLevel" visibility="hidden">Select the heading level at which spliting should occur, or "None" if you do not want to split at headings</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">At heading level</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to split the document at headings. This is the most common way
        to split the document. Note that this option has no effect for headings
        inside tables.</paragraph>
      	<paragraph role="paragraph" xml-lang="en-US">You can either select <emph>None</emph> (the document will not split at headings),
      	or you can select at which level splitting should occur.
      	For example 2 to split the document at all headings of level 1 or 2.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplit" id="bm_options_pagebreaksplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">At page breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplit" visibility="hidden">Select the type page breaks at which you want to split the document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This option enables you to split the document at the original page breaks.
        Select the type of page breaks in the list:</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>None</emph> if you do not want to split at page breaks.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>Defined by styles</emph> to split at page breaks defined
        		in paragraph styles.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>All explicit</emph> to also split at manual page breaks
        		(<emph>Insert - Manual Break - Page Break</emph>).</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>All</emph> to split at all page breaks in the document. This
        		includes automatic page breaks, but Writer2xhtml will never split the document inside a paragraph, list or table.</paragraph>
        	</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseImageSplit" id="bm_options_useimagesplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use full screen for large images</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseImageSplit" visibility="hidden">Select this option to show large images on full screen rather than embedded in the text</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Images will normally be exported as an integrated part of the text. As EPUB readers
        may have a relatively small screen, this may not be optimal for large images.
        Select this option to split the document at large images, which means that they will be displayed on full screen.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsImageSplit" id="bm_options_imagesplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Minimum width</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseEpubAutoSplit" visibility="hidden">Enter the minimum width used to identify a large image</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the minimum width for a large image. Only images with at least this relative width
        and an aspect ratio of 3:4 or higher will be export as full screen images.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsCoverImage" id="bm_options_coverimage"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Use first image as cover image</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsCoverImage" visibility="hidden">Check this to use the first image found in the document as cover image</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">An EPUB document often include a cover image in analogy with the cover of a book.
        Check this to use the first image found in the document as cover image. The position
        of the image in the original document does not matter.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseEpubAutoSplit" id="bm_options_useepubautosplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Automatic split of long documents</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseEpubAutoSplit" visibility="hidden">Check this to enable automatic split of long documents based on the number of characters</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to limit the size of each document part.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsEpubAutoSplit" id="bm_options_epubautosplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">After (in 1000 characters)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsEpubAutoSplit" visibility="hidden">Enter the number of characters after which an automatic split should occur</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the number of characters after which an automatic split should occur.
        Writer2xhtml will split the document at the first possible break point after this number of characters.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Navigation table</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepth" id="bm_options_externaltocdepth"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Heading levels to include</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepth" visibility="hidden">Select the number of heading levels to include in the content table in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">An EPUB document contains a content table, which the EPUB reader can use to let the
        user navigate through the document. Writer2xhtml generates this table based on the headings and index marks in the document.
        You can select the number of heading levels to include (choose 0 if you do not want any headings in the table).</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepthMarks" id="bm_options_externaltocdepthmarks"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Index mark levels to include</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepthMarks" visibility="hidden">Select the number of index mark levels to include in the content table in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This is a companion to the previous option.
        You can select the number of index mark levels to include (choose 0 if you do not want any index marks in the table).</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIndexLinks" id="bm_options_indexlinks"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Include links to other indexes</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIndexLinks" visibility="hidden">Check this to add links to alphabetical index and user index to the EPUB content table</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If the document contains an alphabetical index and/or a user defined index,
        you can add these to the EPUB content table by checking this option.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeToc" id="bm_options_includetoc"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Also include original table of contents</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeToc" visibility="hidden">Check this to include the original table of contents in addition to the EPUB content table</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Your document may also include a normal table of contents.
        Check this if you want to include this table of contents in addition to the navigation table.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsOriginalPageNumbers" id="bm_epuboptions_originalpagenumbers"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Include original page numbers (experimental feature)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsOriginalPageNumbers" visibility="hidden">Check this to include the original page numbers in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">An EPUB document is reflowable and hence does not have page numbers. If the EPUB document has a printed
        counterpart, it however sometimes desirable to have access to the page numbers from the printed version. This is especially relevant in academic
        contexts, where proper citing is important. Checking this option will insert a page-list in the EPUB document. Be aware that not all EPUB readers
        supports the display of original page numbers. This feature is currently experimental and may not find all page numbers.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">EPUB 2 compatibility</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">These settings are only avaliable if the export format is EPUB 3.
        They provide two compatibility options for older EPUB readers which are not fully compatible with EPUB 3.
        Alternatively, you can set the export format to EPUB 2 under
        <emph><link href="org.openoffice.da.writer2xhtml.oxt/settings.xhp"
				name="Custom configuration">Tools - Options - Writer2xhtml toolbar</link></emph></paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeNCX" id="bm_options_includencx"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Include EPUB 2 navigation</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeNCX" visibility="hidden">Check this to include navigation information in EPUB 2 format</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">EPUB 3 uses a new format for the navigation information.
        Check this option if you want to help older EPUB readers by including navigation information in the old format.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsAvoidHtml5" id="bm_options_includencx"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Avoid HTML5 elements</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsAvoidHtml5" visibility="hidden">Check this to avoid the use of elements specific for HTML5</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">EPUB 3 uses HTML5 for the text. Check this option if you want to help older EPUB
        readers by avoiding elements that are specific for HTML5.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Document properties</paragraph>        
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsEditMetadata" id="bm_options_editmetadata"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsEditMetadata" visibility="hidden">Clik this to edit the document properties, e.g. author, title, date</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Edit document properties</paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">Click this button to open the dialog to edit the document properties such as
       	title, author or date.</paragraph>

        

	</body>
</helpdocument>


