<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-export-calc" indexer="include">
            <title xml-lang="en-US">HTML Export (Calc)</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/export_calc.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalc" id="bm_optionscalc"/>
        <paragraph role="heading" level="1" xml-lang="en-US">HTML Export (Calc)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document to HTML format.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - HTML 1.0 strict</emph><br/>
        	or <emph>File - Export - HTML 1.1</emph><br/>
        	or <emph>File - Export - HTML5</emph><br/>
        	or click the <emph>HTML5-button</emph> in the toolbar
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">General</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcConfig" id="bm_optionscalc_config"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcConfig" visibility="hidden">Select the style to use for the HTML document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#split1"/>
		<list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Original formatting</emph> produces an HTML document which uses
				the same style as the original document. The document will look quite similar to the original when viewed
				in a browser. If you choose to create separate files for each sheet, a simple navigation panel with links to all sheets will be added as a header and footer.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Original formatting with navigation panel</emph> also produces an HTML document which uses
				the same style as the original document. This setting will add a navigation panel to the left to navigate through the files.
				</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Clean HTML</emph> produces a HTML document without any CSS styling.
				Use this if you only want to export the content of the file, but not the formatting. 
				</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format.
				To configure the custom format, choose <emph><link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Introduction.xhp"
				name="Custom configuration">Tools - Options - Writer2xhtml</link></emph>.</paragraph>
			</listitem>
		</list>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#split3"/>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcUnits" id="bm_optionscalc_units"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcUnits" visibility="hidden">Select the units to use for dimensions in the HTML document, either the original units, pixels or relative units (recommended)</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#units"/>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcScaling" id="bm_optionscalc_scaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcScaling" visibility="hidden">Select a scaling to apply to all dimensions in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling1"/>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling2"/>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling3"/>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcColumnScaling" id="bm_optionscalc_columnscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcColumnScaling" visibility="hidden">Select a scaling to apply to all column dimensions in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#columnscaling"/>
		
        <paragraph role="heading" level="2" xml-lang="en-US">Sheets</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcDisplayHiddenSheets" id="bm_optionsdisplayhiddensheets"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcDisplayHiddenSheets" visibility="hidden">Check this to display all sheets, even if they are hidden</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Display hidden sheets</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you have chosen to hide some sheets in %PRODUCTNAME Calc, you can select this
        option if you want to display them in the HTML document anyway.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcDisplayHiddenRowsCols" id="bm_optionscalc_displayhiddenrowscols"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcDisplayHiddenRowsCols" visibility="hidden">Check this to display all rows and columns, even if they are hidden</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Display hidden rows and columns</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The same applies, if you have chosen to hide some columns or rows in your
        spreadsheet.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcDisplayFilteredRowsCols" id="bm_optionscalc_displayfilteredrowscols"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcDisplayFilteredRowsCols" visibility="hidden">Check this to display all rows and columns, even if they are filtered</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Display filtered rows and columns</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">When you export the document, some rows or columns may be invisible because
        you have applied a filter in %PRODUCTNAME Calc. If you select this option, the invisible rows and columns will be exported
        to HTML anyway.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcApplyPrintRanges" id="bm_optionscalc_applyprintranges"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcApplyPrintRanges" visibility="hidden">Check this to export the print ranges rather than the complete contents of the sheets</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Apply print ranges</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, the HTML document will display the parts of the document
        which are selected for printing using print ranges in %PRODUCTNAME Calc. The display in the browser will thus be similar
        to what you get when you are printing the document from %PRODUCTNAME Calc. If the option is not checked, the result will instead resemble
        what you see when you edit the document in %PRODUCTNAME Calc.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcUseTitleAsHeading" id="bm_optionscalc_usetitleasheading"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcUseTitleAsHeading" visibility="hidden">Check this to insert the document title as a heading</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use title as heading</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use sheet names as headings</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Calc2xhtml will insert the document title
        (<emph>File – Properties – Description – Title</emph>) as heading at the top of the HTML document.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcUseSheetNamesAsHeadings" id="bm_optionscalc_usesheetnamesasheadings"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcUseSheetNamesAsHeadings" visibility="hidden">Check this to insert the sheet name as a heading above each sheet</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use sheet names as headings</paragraph>        
        <paragraph role="paragraph" xml-lang="en-US">If you check this option, Calc2xhtml will insert the name of each sheet
        as a heading above the sheet in the HTML document.</paragraph>        

		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#filesheading"/>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcSplit" id="bm_optionscalcsplit"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcSplit" visibility="hidden">Check this to create a separate file for each sheet</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Save sheets in separate files</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you select this option, Calc2xhtml will produce a separate file for
        each sheet, otherwise all sheets will be exported to the same HTML file. In any case, a simple navigation panel showing
        all sheet names will be added.</paragraph>        

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcFilenames" id="bm_options_calcfilenames"/>
        <paragraph role="heading" level="3" xml-lang="en-US">File names</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:OptionsFilenames" visibility="hidden">Select how to create file names for the secondary HTML files</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">When you choose to save the sheets in separate files, Writer2xhtml produces several HTML files. 
        You can use this option to specify how to create file names for the secondary HTML files. Let us say that you document is named "document"
        and your sheets are named "Sheet 1", "Sheet 2" and "Sheet 3".</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Base file name + number</emph> will use a sequential numbering scheme. With the example,
				it will produce the files document.html, document1.html, document2.html.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Base file name + section</emph> will replace the number with the current sheet name. With
				the example, it will produce the files document.html, document-sheet-2.html, document-sheet-3. Note that the first sheet name is not included in the file name.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Section</emph> will do the same, but only include the base file name for the first file. With
				the example, it will produce the files document.html, sheet-2.html, sheet-3.html.</paragraph>
			</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcSaveImagesInSubdir" id="bm_optionscalc_saveimagesinsubdir"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcSaveImagesInSubdir" visibility="hidden">Check this to save images in a subdirectory relative to the exported document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#saveimagesinsubdir"/>

		<paragraph role="heading" level="2" xml-lang="en-US">Special content</paragraph>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcNotes" id="bm_optionscalc_notes"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcOriginalImageSize" visibility="hidden">Check this if you want to export notes (annotations) in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#notes1"/>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#notes2"/>
		
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcUseDublinCore" id="bm_optionscalc_usedublincore"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcUseDublinCore" visibility="hidden">Check this if you want to export all meta data (using the Dublin Core standard)</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#usedublincore"/>
		
		<paragraph role="heading" level="2" xml-lang="en-US">Figures</paragraph>
	
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcImageSize" id="bm_optionscalc_imagesize"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex.oxt:OptionsCalcOriginalImageSize" visibility="hidden">Check this to use the natural size of images rather than the size defined in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#imagesize"/>
		
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcEmbedSVG" id="bm_options_embedsvg"/>		
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#embedsvg"/>
		
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:OptionsCalcEmbedImg" id="bm_options_embedimg"/>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#embedimg"/>
		
				
		
	</body>
</helpdocument>