<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-menu" indexer="include">
            <title xml-lang="en-US">Menu and toolbar</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/menu.xhp</filename>
        </topic>
    </meta>
    <body>
        <paragraph role="heading" level="1" xml-lang="en-US">Menu and toolbar</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Using Writer2xhtml as an export filter</paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US">File - Export</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">Writer2xhtml adds a number of entries to the <emph>File - Export</emph> 
        menu in Writer</paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML or EPUB files">XHTML 1.0 strict [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML or EPUB files">XHTML 1.1 [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML or EPUB files">XHTML 1.1 + MathML 2.0 [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML or EPUB files">HTML5 [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/epub_export.xhp"
          name="Export XHTML or EPUB files">EPUB [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/epub_export.xhp"
          name="Export XHTML or EPUB files">EPUB 3 [Writer2xhtml]</link></paragraph>
			</listitem>
		</list>
        
        <paragraph role="paragraph" xml-lang="en-US">It further adds a number of entries to the <emph>File - Export</emph> 
        menu in Calc</paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export_calc.xhp"
          name="Export XHTML or EPUB files">XHTML 1.0 strict [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export_calc.xhp"
          name="Export XHTML or EPUB files">XHTML 1.1 [Writer2xhtml]</link></paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export_calc.xhp"
          name="Export XHTML or EPUB files">HTML5 [Writer2xhtml]</link></paragraph>
			</listitem>
		</list>

        <paragraph role="heading" level="2" xml-lang="en-US">Using the Writer2xhtml toolbar</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">Writer2xhtml adds a toolbar in Writer and Calc,
        providing the following commands. You can <link href="org.openoffice.da.writer2xhtml.oxt/settings.xhp"
          name="Writer2xhtml toolbar settings">configure</link> the behavior of the toolbar.</paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/export.xhp"
          name="Export XHTML files">Publish to HTML</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:PublishAsXHTML" id="bm_processdocument"/>
        <paragraph role="paragraph" xml-lang="en-US">Convert the document to a web page in HTML format
        and display the result in the default browser.</paragraph>

		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex:PublishAsXHTML" visibility="hidden">Publish the current document as an HTML file</ahelp></paragraph>
        
        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/epub_export.xhp"
          name="Export EPUB files">Publish to EPUB (Writer only)</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:PublishAsEPUB" id="bm_processdocument"/>
        <paragraph role="paragraph" xml-lang="en-US">Convert the document to and electronic book in EPUB format
        and display the result in the default EPUB viewer.
        </paragraph>
        
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex:PublishAsEPUB" visibility="hidden">Publish the current document as an EPUB file</ahelp></paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/epub_metadata.xhp"
          name="EPUB document properties">Edit EPUB document properties (Writer only)</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:EditEPUBDocumentProperties" id="bm_editepubdocumentproperties"/>
        <paragraph role="paragraph" xml-lang="en-US">Electronic books in EPUB format supports a complex set of
        document properties. This function brings up a dialog to edit the properties.</paragraph>
        
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2latex:EditEPUBDocumentProperties" visibility="hidden">Edit the EPUB document properties of the current document</ahelp></paragraph>

        <paragraph role="heading" level="3" xml-lang="en-US"><link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Introduction.xhp"
          name="Confguration">Edit custom style</link></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml:EditCustomStyle" id="bm_editcustomstyle"/>
        <paragraph role="paragraph" xml-lang="en-US">Edit the custom export style. This style is used if you select
        <emph>Custom</emph> as style in the export dialog.</paragraph>
	</body>
</helpdocument>