<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Styles2" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Styles2" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="HardFormattingLabel" dlg:tab-index="0" dlg:left="4" dlg:top="6" dlg:width="185" dlg:height="12" dlg:value="Style mappings for hard formatting"/>
  <dlg:text dlg:id="FormattingAttributeLabel" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="100" dlg:height="12" dlg:value="Formatting attribute"/>
  <dlg:menulist dlg:id="FormattingAttribute" dlg:tab-index="2" dlg:left="120" dlg:top="20" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:FormattingAttribute" dlg:spin="true" dlg:linecount="7">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Bold"/>
    <dlg:menuitem dlg:value="Italics"/>
    <dlg:menuitem dlg:value="Fixed pitch font"/>
    <dlg:menuitem dlg:value="Superscript"/>
    <dlg:menuitem dlg:value="Subscript"/>
    <dlg:menuitem dlg:value="Underline"/>
    <dlg:menuitem dlg:value="Overstrike"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:FormattingAttributeChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="CustomAttribute" dlg:tab-index="3" dlg:left="10" dlg:top="36" dlg:width="240" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:CustomAttribute" dlg:value="Apply custom style" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:CustomAttributeChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="ElementLabel" dlg:tab-index="4" dlg:left="10" dlg:top="50" dlg:width="100" dlg:height="12" dlg:value="HTML element"/>
  <dlg:combobox dlg:id="Element" dlg:tab-index="5" dlg:left="120" dlg:top="48" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:AttributeElement" dlg:spin="true" dlg:linecount="10"/>
  <dlg:text dlg:id="CssLabel" dlg:tab-index="6" dlg:left="10" dlg:top="64" dlg:width="100" dlg:height="12" dlg:value="CSS class"/>
  <dlg:textfield dlg:id="Css" dlg:tab-index="7" dlg:left="120" dlg:top="62" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:AttributeCss"/>
  <dlg:text dlg:style-id="0" dlg:id="OtherStylesLabel" dlg:tab-index="8" dlg:left="4" dlg:top="78" dlg:width="245" dlg:height="12" dlg:value="Other styles"/>
  <dlg:text dlg:id="TabstopLabel" dlg:tab-index="9" dlg:left="10" dlg:top="92" dlg:width="100" dlg:height="12" dlg:value="CSS class for tabulator stop"/>
  <dlg:textfield dlg:id="TabstopStyle" dlg:tab-index="10" dlg:left="120" dlg:top="90" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:TabstopStyle"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="11" dlg:left="200" dlg:top="4" dlg:width="55" dlg:height="14" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:ConfigOtherStyles" dlg:value="Help" dlg:button-type="help"/>
 </dlg:bulletinboard>
</dlg:window>