<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-configuration-masterstyles" indexer="include">
            <title xml-lang="en-US">Content</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/Configuration/Masterstyles.xhp</filename>
        </topic>
    </meta>
    <body>
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:ConfigMasterStyles" id="bm_configmasterstyles"/>
        <paragraph role="heading" level="1" xml-lang="en-US">Master styles</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this page to define how to export style information.</paragraph>

        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>Tools - Options - Writer2xhtml - Master styles</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Style mappings</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For each %PRODUCTNAME Writer style you can define a corresponding HTML element
        and CSS style.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:StyleFamily" id="bm_configstylefamily"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Style family</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select the %PRODUCTNAME Writer style family. Note that headings and other
        paragraphs are handled separately.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:StyleName" id="bm_configstylename"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Style name</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select a style name from the list</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:NewStyle" id="bm_confignewstyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">New...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click to add a new style name to the list. Type a name or select a style name
        from the list.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:DeleteStyle" id="bm_configdeletestyle"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Delete...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Click this to delete the current style name from the list.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:Element" id="bm_configelement"/>
        <paragraph role="heading" level="3" xml-lang="en-US">HTML element</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the name of an HTML element or select one from the list.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:Css" id="bm_configcss"/>
        <paragraph role="heading" level="3" xml-lang="en-US">CSS class</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the name of a CSS class. If you leave this field empty, the
        <emph>class</emph> attribute will not be set.</paragraph>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:Before" id="bm_configbefore"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Before</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The text you enter here will be added to the beginning of
        each paragraph formatted with this style.</paragraph>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:After" id="bm_configafter"/>
        <paragraph role="heading" level="3" xml-lang="en-US">After</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The text you enter here will be added to the end of
        each paragraph formatted with this style.</paragraph>        

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:BlockElement" id="bm_configblockelement"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Block HTML element</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">This is only valid for paragraphs and headings.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For paragraphs this element is used as a container for a sequence of paragraphs
        with the same paragraph style. As an example: For the paragraph style <emph>Quotations</emph> you can set the HTML element to
        <emph>p</emph> and the block HTML element to <emph>blockquote</emph>. This will convert a sequence of paragraphs with the
        <emph>Quotations</emph> style to a block quote. You can leave the field empty if you do not need it.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">For headings the block HTML element is used for the entire heading, whereas the
        HTML element is used for the text content (without the label).</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:BlockCss" id="bm_configblockcss"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Block CSS class</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the name of a CSS class for the block element. If you leave the field empty, the
        <emph>class</emph> attribute will not be set.</paragraph>

        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:LoadDefaults" id="bm_configloaddefaults"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Load default mappings...</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Writer2xhtml comes with a set of default style mappings corresponding to
        some of the predefined styles in %PRODUCTNAME Writer. Click this button to add these mappings to the current set. You will get
        a warning if this will overwrite one or more existing mappings.</paragraph>

    </body>
</helpdocument>